export const PRIMARY_COLOR = "#31479A";
export const SECONDARY_COLOR = "#00B1B8";
export const WHITE_COLOR = "#FFF";
export const BLACK_COLOR = "#000";
export const LOGIN_INSTRUCTION_COLOR = "#4D4B4B";
export const WELCOME_NAME_COLOR = "#2E2E2E";
export const CONGRATS_COLOR = "#00CA8A"
export const LOGIN_MOBILE_NO_COLOR = "#8400EA";
export const LOGIN_BUTTON_COLOR = "#000029";
export const MODAL_TEXT_COLOR = "#333333";
export const MODAL_BUTTON_NORMAL_COLOR = "#F9F4F4";
export const MODAL_BUTTON_TEXT_NORMAL_COLOR = "#A3A3A3";
export const LOGIN_MODAL_TEXT_COLOR = "#999999";
export const TEXT_INPUT_BACK_COLOR = "#F4F8FB";
export const HOME_SCREEN_SUB_TITLE_TEXT_COLOR = "#666666";
export const PROGRESS_BACKGROUND = "#F7F2F2"
export const DIVIDER_BACKGROUND = "#B2B2B2"
export const BUTTON_GRADIENT_START_COLOR = "#FF8359"
export const BUTTON_GRADIENT_END_COLOR = "#FFBB00"
export const REGISTRATION_SUB_TITLE_COLOR = "#777777"
export const VS_TITLE_COLOR = "#255099";
export const TIME_LEFT_TITLE_COLOR = "#FF7E00";
export const PARTICIPANT_COUNTTEXT_COLOR = "#057FC5";
export const TAB_HIGHLITER_COLOR = "#CDCDCD";
export const TRANSACTION_ID_TITLE_COLOR ="#404040"
export const TRANSACTION_ID_VALUE_COLOR ="#029CF5"

