export const LANGUAGE_STORAGE_KEY = '@APP:languageCode';
export const USERNAME_STORAGE_KEY = '@APP:username';
export const INSURANCE_NUMBER_STORAGE_KEY = '@APP:insuranceNumber';
export const ACCESS_TOKEN_STORAGE_KEY = '@APP:accessToken';
export const REFRESH_TOKEN_STORAGE_KEY = '@APP:refreshToken';
export const IS_REGISTERED_STORAGE_KEY = '@APP:isRegistrationDone';
export const IS_BIOMETRIC_ENROLLED_STORAGE_KEY = '@APP:isBiometricEnrolled';
export const LAST_LOGIN_TIME_STORAGE_KEY = "@APP:lastLoginTime";
export const PERSON_DETAILS_STORAGE_KEY = "@APP:personDetails";
export const APP_VERSION = "0.0.1"
export const SCHEDULE_MATCH_STATUS = 2
export const LIVE_MATCH_STATUS = 3
export const COMPLETED_MATCH_STATUS = 1


//
export const ANDROID_BIOMETRIC = "ANDROID_FINGERPRINT";
export const IOS_FACE_ID = "FaceID";
export const IOS_TOUCH_ID = "TouchID";
export const ANDROID_NO_HARDWARE = "ANDROID_NO_HARDWARE";
export const IOS_BIOMETRIC_NOT_SUPPORTED = "HARDWARE_NOT_AVAILABLE";
export const BIOMETRIC_ERROR_HW_UNAVAILABLE = "BIOMETRIC_ERROR_HW_UNAVAILABLE";
export const ANDROID_BIOMETRIC_NONE_ENROLLED = "ANDROID_FINGER_NONE_ENROLLED";
export const IOS_BIOMETRIC_NONE_ENROLLED = "NOT_ENROLLED";
export const IOS_BIOMETRIC_LOCKOUT = "IOS_BIOMETRIC_LOCKOUT";

export const AUTHENTICATION_ERROR_EVENT = "AUTHENTICATION_ERROR_EVENT";
export const IOS_AUTHENTICATION_EVENTS = "IOS_AUTHENTICATION_EVENTS";
export const IOS_AUTHENTICATION_SUCCESS = "AUTHENTICATION_SUCCESS";
export const IOS_AUTH_APP_CANCEL = "AUTH_APP_CANCEL";
export const IOS_AUTHENTICATION_FAILED = "AUTHENTICATION_FAILED";
export const IOS_AUTH_SYSTEM_CANCEL = "AUTHENTICATION_SYSTEM_CANCEL";
export const IOS_AUTH_USER_CANCEL = "AUTHENTICATION_USER_CANCEL";
export const IOS_USER_FALL_BACK = "USER_FALL_BACK";
export const MAX_LOGIN_ATTEMPTS = 5;
export const MAX_ATTEMPT_REACHED = "MAX_ATTEMPT_REACHED_MESSAGE";
export const FINGERPRINT_ERROR_UNABLE_TO_PROCESS = "FINGERPRINT_ERROR_UNABLE_TO_PROCESS";
export const FINGERPRINT_ERROR_TIMEOUT = "FINGERPRINT_ERROR_TIMEOUT";
export const FINGERPRINT_ERROR_LOCKOUT = "FINGERPRINT_ERROR_LOCKOUT";
export const FINGERPRINT_ERROR_LOCKOUT_PERMANENT = "FINGERPRINT_ERROR_LOCKOUT_PERMANENT";
export const AUTHENTICATION_ERROR_CANCELLED = "AUTHENTICATION_ERROR_CANCELLED";
export const AUTHENTICATION_USER_CANCELLED = "AUTHENTICATION_USER_CANCELLED";
export const CALL_FROM_MANUAL_LOGIN = "MANUAL_LOGIN";
export const CALL_FROM_BIOMETRIC_LOGIN = "BIOMETRIC_LOGIN";
export const CALL_FROM_REFRESH_LOGIN = "REFRESH_LOGIN";

export const KEY_URL_TO_OPEN = "KEY_URL_TO_OPEN"
export const KEY_FIRST_NAME = "KEY_FIRST_NAME";
export const KEY_LAST_NAME = "KEY_LAST_NAME";
export const CLAIM_INSTRUCTION_URL_ENGLISH = 'https://eclaims-uat.unog.ch/nhiis-eClaimsPortal/assets/How_to_submit_en-168ba0bbd62ba6f4108cdd9bba36a7f9.pdf'
export const CLAIM_INSTRUCTION_URL_FRENCH = 'https://eclaims-uat.unog.ch/nhiis-eClaimsPortal/assets/How_to_submit_fr-c81a9e849efdfe43288405ea529c71f1.pdf'
export const KEY_MEMBER_ITEM = "KEY_MEMBER_ITEM"
export const FORMAT_DD_MM_YYYY = "dd/MM/yyyy"
export const FORMAT_MMMM_dd_yyyy = "MMMM dd, yyyy"



export const STATUS_DRAFT = "DRAFT";
export const STATUS_PENDING_VERIFICATION = "PENDING_VERIFICATION";
export const STATUS_PROCESSED = "PROCESSED";
export const STATUS_REJECTED = "REJECTED";
export const STATUS_WITHDRAWN = "WITHDRAWN";


